<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Yet another simple theme for Jekyll.">
<meta name="author" content="neizod">

<title>Why Lemma, Anyway? | Lemma</title>

<link href="/lemma-theme/css/main.css" rel="stylesheet">
<link href="/lemma-theme/css/pygments.css" rel="stylesheet">

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

  </head>
  <body>
    <div class="container">
      <div class="row" id="main-row">
        <div class="col-xs-12 col-sm-4 col-md-3" id="leftbar">
  <h2>
    <a href="/lemma-theme/index.html">Lemma</a>
<small class="visible-xs-inline" id="location">
  
</small>
<div class="button-group visible-xs pull-right">
  <button type="button" class="btn btn-default" id="menu-toggle">
    <span class="fa fa-list-alt"></span>
  </button>
</div>

  </h2>
  <div class="row-fluid" id="leftrow">
    <div class="col-xs-6 col-sm-12">
  <h3>Blog</h3>
  <ul class="nav nav-pills nav-stacked">
    <li >
      <a href="/lemma-theme/archives.html">
        <i class="fa fa-fw fa-archive"></i>
        Archives
        <span class="badge hidden-xs pull-right">
          3
        </span>
      </a>
    </li>
    <li >
      <a href="/lemma-theme/tags.html">
        <i class="fa fa-fw fa-tags"></i>
        Tags
        <span class="badge hidden-xs pull-right">
          3
        </span>
      </a>
    </li>
  </ul>
</div>
<div class="col-xs-6 col-sm-12">
  <h3>Everything</h3>
  <ul class="nav nav-pills nav-stacked" role="tablist">
    <li >
      <a href="/lemma-theme/projects.html">
        <i class="fa fa-fw fa-flask"></i>
        Projects
        <span class="badge hidden-xs pull-right">
          3
        </span>
      </a>
    </li>
    <li >
      <a href="/lemma-theme/about.html">
        <i class="fa fa-fw fa-user"></i>
        About Me
      </a>
    </li>
  </ul>
</div>

  </div>
</div>
<div class="spacing col-xs-12 col-sm-4 col-md-3" id="leftbar-spacing"></div>

        <div class="col-xs-12 col-sm-8 col-md-6" id="mainmatter">
  <h1>Why Lemma, Anyway?</h1>
<p>
  <span class="label label-info">
    <i class="fa fa-fw fa-calendar-o"></i>
    06 Oct 2014
  </span>
  &nbsp;
  
    <span class="label label-default">
      <i class="fa fa-fw fa-tag"></i>
      Announcement
    </span>
    &nbsp;
  
    <span class="label label-default">
      <i class="fa fa-fw fa-tag"></i>
      Test
    </span>
    
  
</p>
<hr />
<p>tl;dr: lemma is helping theorem, likes this theme that help makes content outstanding.</p>

<hr>

<p>I taught myself HTML in 1998, the year that Google is just founded, to write and draw something and express it to the rest of the world... well, actualy just some gamers and few close friends :P</p>

<p>And I felt that hosting my own website is too complex in details, but the result is too simple, for example I have no idea how to create 2-way communication after spending months studied it.</p>

<p>So I went for public webboard.</p>

<p>Webboard is great place for communication, but not great place for expressing complex idea. Some webboard not even allow me to use emphasis HTML tag! Not to mention about images, which seems to be hight-end feature at that time.</p>

<p>So I starts blogging.</p>

<p>I&#39;ve came across many blogging platforms since 2004, and still not found a place that&#39;s just fit into me. Some is easy but not configurable, and vice versa. So I concentrated on contents and hope someday I&#39;ll find some place that perfect for me.</p>

<p>Now I found GitHub Pages.</p>

<p>And now I&#39;m also a student in fields of mathematics and computer engineering. So coding is lesser complex to me.</p>

<p>My labatory is Theory Research Group, and I like to observe and define new theories/theorems, so I must have basis theorems to support my new idea.</p>

<blockquote>
<p><em>Lemma</em>, or helping theorem, is a proven proposition which is used as a stepping stone to a larger result rather than as a statement of interest by itself.</p>

<footer><cite><a href="https://en.wikipedia.org/wiki/Lemma_(mathematics)">Wikipedia</a></cite></footer>
</blockquote>

<p>Like standing on the shoulders of giants, great theorem need great lemma to support it. So I named this theme &quot;Lemma&quot;, with the hope that it will be my great basis for the following contents.</p>


</div>

        <div class="col-xs-12 hidden-sm col-md-3" id="rightbar">
  <div class="row-fluid" id="rightrow">
    <div class="hidden-xs hidden-sm col-md-12" id="roaming-recent">
  <h3>Recent Posts</h3>
  <ul class="nav nav-pills nav-stacked" id="recent-list">
  
    <li>
      <a href="/lemma-theme/2014/10/14/markdown.html">
        <span class="label label-info" data-date="2014-10-14 00:00:00 -0400">
          14 Oct 2014
        </span>
        Markdown by Examples
      </a>
    </li>
  
    <li>
      <a href="/lemma-theme/2014/10/06/why-lemma.html">
        <span class="label label-info" data-date="2014-10-06 00:00:00 -0400">
          06 Oct 2014
        </span>
        Why Lemma, Anyway?
      </a>
    </li>
  
    <li>
      <a href="/lemma-theme/2014/05/17/hello-world.html">
        <span class="label label-info" data-date="2014-05-17 00:00:00 -0400">
          17 May 2014
        </span>
        Hello, world!
      </a>
    </li>
  
  </ul>
</div>

    


<div class="hidden-xs col-sm-12" id="roaming-pager">
  
    <h3>Quick Navigation</h3>
    <ul class="pager" id="full-pager">
      <li id="roaming-pager-newer">
        
        <a href="/lemma-theme/2014/10/14/markdown.html" class="btn btn-default ">
          <span>&laquo;</span>
          <span class="hidden-xs">Newer</span>
        </a>
      </li>
      <li id="roaming-pager-older">
        
        <a href="/lemma-theme/2014/05/17/hello-world.html" class="btn btn-default ">
          <span class="hidden-xs">Older</span>
          <span>&raquo;</span>
        </a>
      </li>
    </ul>
  
</div>

    <div class="col-xs-12 text-center" id="roaming-share">
  <hr class="hidden-xs" />
  <ul class="list-inline">
    <li><a href="#"><i class="fa fa-2x fa-facebook-square"></i></a></li>
    <li><a href="#"><i class="fa fa-2x fa-twitter-square"></i></a></li>
    <li><a href="#"><i class="fa fa-2x fa-pinterest-square"></i></a></li>
    <li><a href="#"><i class="fa fa-2x fa-google-plus-square"></i></a></li>
  </ul>
</div>

    

<div class="col-xs-12 text-center" id="roaming-attribution">
  <p>
    <small>
      &copy;
      
        2014
      
      neizod
      |
      MIT License
    </small>
  </p>
</div>

    <div class="col-xs-12 visible-xs">
  <div class="row">
    <div class="col-xs-2"> 
      <ul class="pager" id="mini-pager-newer">
      </ul>
    </div>
    <div class="col-xs-8">
      <div class="row" id="footer"> 
      </div>
    </div>
    <div class="col-xs-2"> 
      <ul class="pager" id="mini-pager-older">
      </ul>
    </div>
  </div>
</div>

  </div>
</div>
<div class="spacing col-xs-12 hidden-sm col-md-3" id="rightbar-spacing"></div>

        <div id="device-mode">
  <div class="visible-xs" id="device-xs"></div>
  <div class="visible-sm" id="device-sm"></div>
  <div class="visible-md" id="device-md"></div>
</div>

      </div>
    </div>
    <script src="/lemma-theme/js/jquery.min.js"></script>
<script src="/lemma-theme/js/bootstrap.min.js"></script>
<script src="/lemma-theme/js/main.js"></script>

  </body>
</html>
